* {
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.add-bar {
    position: absolute;
    width: 50%;
    margin-top: 5%;
    margin-right: 4%;
}

.add-bar input {
    width: 80%;
    margin-right: 10px;
    padding: 3px 0px 3px 0px;
    outline: none;
    border: none;
    color: black;
    padding: 10px;
    font-size: medium;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.add-bar button {
    outline: none;
    border: none;
    padding: 8px;
    font-size: medium;
    text-align: center;
    background-color: black;
    color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.add-bar button:hover {
    box-shadow: 0px 0px white;
}

.card-container {
    position: relative;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: +1;
    top: 20vh;
    left: -3vw;
}

.card {
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 10px;
    padding: 20px;
}

.card h3 {
    font-size: xx-large;
    margin: 10px;
}

.card select {
    width: 80%;
    margin: 10px;
    font-size: large;
    outline: none;
    padding: 10px;
}

.card-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-grp {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.btn {
    margin: 5px 0px;
}

.btn-del:hover {
    cursor: pointer;
}